spring.datasource.url=jdbc:mysql://localhost:3306/roomatey
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=secret